# impactoui

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .library-appleTest.cinteropLibraries.json  .library-iosMain.cinteropLibraries.json  .library-iosTest.cinteropLibraries.json  .library-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.8.2-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-RVQtSg.klib
app/: build.gradle
app/src/androidTest/java/com/impacto/ui/: ExampleInstrumentedTest.kt
app/src/main/java/com/impacto/ui/: MainActivity.kt
app/src/main/java/com/impacto/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml
app/src/test/java/com/impacto/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
impactoUI/: build.gradle
impactoUI/src/androidTest/java/com/impacto/impactoui/: ExampleInstrumentedTest.kt
impactoUI/src/main/java/com/impacto/impactoui/buttons/: DynamicButton.kt
impactoUI/src/main/java/com/impacto/impactoui/forms/: AppAdvanceField.kt  AppTextField.kt
impactoUI/src/test/java/com/impacto/impactoui/: ExampleUnitTest.kt
