properties


mavenCentralUsername=BZas9t
mavenCentralPassword=HYsIWB56Mk2OOE9S12yXq8l1gH4OtWl9t

signing.keyId=FA8280C3
signing.password=1mpactoUI#
signing.secretKeyRingFile=/Users/iksanul15/.gnupg/secring.gpg

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

mavenCentralAutomaticPublishing=true